<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="1.6.03" FormatVersion="1" MaterialHeight="0" MirrorX="False" MirrorY="False">
    <VariableText>
        <Start Value="0"/>
        <End Value="999"/>
        <Current Value="0"/>
        <Increment Value="1"/>
        <AutoAdvance Value="0"/>
    </VariableText>
    <UIPrefs>
        <Optimize_ByLayer Value="0"/>
        <Optimize_ByGroup Value="-1"/>
        <Optimize_ByPriority Value="1"/>
        <Optimize_WhichDirection Value="0"/>
        <Optimize_InnerToOuter Value="1"/>
        <Optimize_ByDirection Value="0"/>
        <Optimize_ReduceTravel Value="1"/>
        <Optimize_HideBacklash Value="0"/>
        <Optimize_ReduceDirChanges Value="0"/>
        <Optimize_ChooseCorners Value="0"/>
        <Optimize_AllowReverse Value="1"/>
        <Optimize_RemoveOverlaps Value="0"/>
        <Optimize_OptimalEntryPoint Value="0"/>
        <Optimize_OverlapDist Value="0.025"/>
    </UIPrefs>
    <CutSetting type="Cut">
        <index Value="0"/>
        <name Value="C00"/>
        <maxPower Value="80"/>
        <maxPower2 Value="20"/>
        <speed Value="5"/>
        <priority Value="0"/>
    </CutSetting>
    <Shape Type="Path" CutIndex="0" VertID="0" PrimID="0">
        <XForm>1 0 0 1 136.5 161.5</XForm>
        <VertList>V130.5 79.5c0x1c1x1V0 79.5c0x1c1x1V0 0c0x1c1x1V130.5 0c0x1c1x1</VertList>
        <PrimList>LineClosed</PrimList>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
